dirigera_server_url=https://192.168.31.200:8443
jquery_script_file_url=https://code.jquery.com/jquery-3.7.1.min.js
jquery_script_file_integrity=sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=
radxa_rock_server_url=http://192.168.31.38:8000
asus_media_server_url=http://192.168.31.247:8000
allente_tv_guide_url=https://epg-events.s3-eu-west-1.amazonaws.com/allente/se/index.html
allente_tv_streaming_url=https://tv.allente.se/play/live/%s
hemkop_offers_url=https://www.hemkop.se/erbjudanden
media_server_power_outlet_guid=bf8368d9-892f-481b-8b2b-4b3f0d34b151_1
speakers_mac_address=7C:96:D2:5F:5F:B9
fetch_all_devices_interval_in_ms=1
turn_off_apartment_lights_initial_delay_in_ms=1000
spotify_player_start_url=https://open.spotify.com
spotify_player_main_js_url_prefix=https://open.spotifycdn.com/cdn/build/mobile-web-player/vendor~mobile-web-player
