dirigera_api_token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImQzMTVjZDMxNGIwNzhkOGZlZTFjMWZiNzVhMjQ3ZDQyYzE0N2UwYTRlMDM2MDY0NjQ4ZjM1NzY0MjZkYTkzMTAifQ.eyJpc3MiOiIzOTQzZTZlNy1jMmUzLTQ0ZWQtYTk2Yy0xMzE0NjJhNzdiOWYiLCJ0eXBlIjoiYWNjZXNzIiwiYXVkIjoiaG9tZXNtYXJ0LmxvY2FsIiwic3ViIjoiNjk5NTVmOGMtNDhiNC00ZmRmLWFmM2YtNjZjZjkzODYwNjlkIiwiaWF0IjoxNzM4MzU0NTM3LCJleHAiOjIwNTM5MzA1Mzd9.cJx_JwuPiNJb7j6iFuDYnMsZuvd00GC7vW-4GGGZYXlNCKf9J01IGL9vSIKXigbm3Cmv8B8T6gCgwzQ4X3em1A
aptus_portal_username=253
aptus_portal_password=3dv3cunx
main_google_account_name=eriksandsten12@gmail.com
