# HomeApplication

./: .gitignore  README.md  app.py  application.properties  linkplay_media_player.py  radxa-client.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eriksandsten/homeautomation2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eriksandsten/homeautomation2/google/: GoogleCalendarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties  secrets.properties
app/src/main/assets/css/: base.css  base.scss  grocery_list.css  grocery_list.scss  home.css  home.scss  on_tv.css  on_tv.scss
app/src/main/assets/html/: home.html  home.phtml  room_devices.phtml
app/src/main/assets/icons/IKEA/STOFTMOLN/: stoftmoln-led-tak-vaegglampa-smart-tradloes-dimbar-varmvit-vit__1014411_pe829649_s5.avif
app/src/main/assets/js/: base.js  grocery_list.js  home.js  on_tv.js  spotify_player.js  video_browser.js
app/src/main/assets/js/laundry booking/: aptus_portal_login.js  aptus_portal_navigate_to_bookings.js  laundry_booking (no mutation observer).js  laundry_booking.js
app/src/main/java/com/eriksandsten/homeautomation2/activity/: SettingsActivity.java
app/src/main/java/com/eriksandsten/homeautomation2/adapter/: WrappedDeviceList.java
app/src/main/java/com/eriksandsten/homeautomation2/domain/: Room.java  RoomType.java  Rum.java  StandbyState.java
app/src/main/java/com/eriksandsten/homeautomation2/fragments/: BaseFragment.java  FragmentWindow.java  GroceryListFragment.java  HomeFragment.java  LaundryBookingFragment.java  MainViewPagerAdapter.java  OnTVFragment.java  SettingsFragment.java
app/src/main/java/com/eriksandsten/homeautomation2/helper/: ASUSMediaClient.java  BaseClient.java  CustomSpinnerAdapter.java  DirigeraHelper.java  HttpHelper.java  OnTVHelper.java  RadxaRockClient.java  SpinnerData.java  SpotifyPlayerHelper.java
app/src/main/java/com/eriksandsten/homeautomation2/jscontroller/: HomeJSController.java  JSController.java  LaundryBookingJSController.java  OnTVJSController.java  SpotifyPlayerJSController.java
app/src/main/java/com/eriksandsten/homeautomation2/utils/: BluetoothSpeaker.java  CapitalizedResourceString.java  CustomTooltip.java  HomeAutomationUtils.java  RESTCallJSONError.java  RESTCallJSONWrapper.java  RESTCallSuccess.java  ResourceString.java  (+2 more)
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_with_stroke.xml  tabs_selector.xml  tooltip_arrow_black.xml  tooltip_arrow_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_panel.xml  custom_tooltip.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_laundry_booking.xml  fragment_on_tv.xml  fragment_on_tv_old.xml  fragment_settings.xml  fragment_spotify_player.xml  top_tab_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+54 files in other folders)
