<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Radxa Rock client</title>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script>
			function addCommandToPreviouslyIssued(command) {
				debugger;
				var previousIssuedCommands = JSON.parse(localStorage.getItem('previouslySuccessfulCommands') || '[]');

				if (previousIssuedCommands.indexOf(command) === -1) {
				    previousIssuedCommands.push(command);
				}

				localStorage.setItem('previouslySuccessfulCommands', JSON.stringify(previousIssuedCommands));
			}

			function selectText(element) {
			    element.addEventListener('focus', function() {
			        let range = document.createRange();
			        let selection = window.getSelection();
			        range.selectNodeContents(this);
			        selection.removeAllRanges();
			        selection.addRange(range);
			    });
			}

			function getRadxaResponse(requestUrl) {
				return fetch(requestUrl).then(response => {
					if (!response.ok) {
						throw new Error(`Response status: ${response.status}`);
					} else {
						return response.json();
					}
				});
			}

			$(document).ready(function() {
				var previousIssuedCommandsLists = $('ul#previous-commands');
				var previousIssuedCommands = JSON.parse(localStorage.getItem('previouslySuccessfulCommands') || '[]');
				previousIssuedCommands.forEach(issuedCommand => previousIssuedCommandsLists.append(`<li>${issuedCommand}</li>`));

				$('button').on('click', function() {
					try {
						const command = $('input[type="text"]').val().trim();
						const encodedCommand = encodeURIComponent(command);
						getRadxaResponse(`http://192.168.31.38:8000/hdmi-cec/command-result?command=${encodedCommand}`).then(responseJSON => {
							console.log(responseJSON);
							var text = responseJSON.response.stdout;
							$('textarea').text(text);
							// addCommandToPreviouslyIssued(command);
						});
					} catch (error) {
						console.error(error.message);
					}
				});

				$('#tabs a.tab').on('click', function() {

				});

				$('#tabs a.close-tab').on('click', function() {
					$(this).closest('li').remove();
				});

				$('#tabs-endpoints a').on('click', function() {
					const requestMethod = $(this).attr('data-request-method');
					const endpoint = $(this).attr('data-endpoint');
					const url = `http://192.168.31.38:8000/${endpoint.substring(1)}`;
					debugger;
						getRadxaResponse(url).then(responseJSON => {
							$('textarea').text(JSON.stringify(responseJSON, null, 4));
						});
				});
				$('a#new-tab').on('click', function() {
					var newTab = $('<li><a href="#" contenteditable="true">(New query)</a><a href="#" class="close-tab">✖</li>');
					var newTabText = newTab.find('[contenteditable="true"]');
					selectText(newTabText.get(0));
					$('ul#tabs').prepend(newTab);
					newTabText.focus();
				});

			});
		</script>
		<style>
			html, body {
				margin: 0; padding: 0;
				background-color: gray;
			}

			body {
				padding: 100px 25vw;
				font-family: Verdana;
				font-size: 14px;
			}
a {
	text-decoration: none;
	color: rgba(255,255,255,.8);
}
a:link {
}
a:visited {
}
a:hover {
}
a:focus {
}
a:active {
}
			a.close-tab {
				font-size: 12px;
				position: absolute;
				top: 0;
				right: 0;
				background-color: red;
			}

			textarea#radxa-api-response {
				margin: 0;
				padding: 10px;
				width: 100%;
				border-radius: 7px;
				margin-top: 4px;
				box-sizing: border-box;
				min-height: 1000px;
				background-color: rgb(245,245,245);
				font-family: "Consolas";
			}

			input[type="text"] {
				display: block;
				float: left;
				box-sizing: border-box;
				margin-right: 3px;
				width: calc(100% - 200px - 3px);
				border-radius: 7px;
				padding: 10px;
			}

			button {
				display: block;
				float: right;
				width: 200px;
				box-sizing: border-box;
				border-radius: 7px;
				padding: 10px 25px;
			}

			div.tab {
				position: relative;
			}

			ul.tabs {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul.tabs > li {
				position: relative;
				content: attr(data-caption);
				display: inline-block;
				background-color: seagreen;
				white-space: nowrap;
				border-top-left-radius: 7px;
				border-top-right-radius: 7px;
				padding: 7px 20px;
				box-sizing: border-box;
			}
			ul.tabs > li:not(:first-child) {
				margin-left: 2px;
			}
			ul#tabs-endpoints {
				position: absolute;
				left: 100%;
				top: 0;
			}
			ul#active-sessions-tabs {
				position: absolute;
				bottom: 100%;
				left: 0;
			}
			ul#tabs-endpoints li {
				background-color: goldenrod;
				display: block;
				padding: 0;
				margin: 0 !important;
				box-sizing: border-box;
				border-radius: 0 !important;
				box-shadow: inset 0 -1px 0 rgba(0,0,0,.3);
			}
			ul#tabs-endpoints a {
				display: block;
				box-sizing: border-box;
				height: 50px;
				padding: 0 25px;
				line-height: 50px;
			}

			textarea.request-data {
				width: 100%;
				box-sizing: border-box;
				height: 100px;
				padding: 0;
    margin: 0;
    border: none;
			}

			.bold {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<ul id="active-sessions-tabs" class="tabs">
				<li><a href="#" contenteditable="true">Hello there</a><a href="#" class="close-tab">✖</li>
				<li><a href="#" contenteditable="true">Where are you</a><a href="#" class="close-tab">✖</li>
				<li><a href="#" id="new-tab">Ny</a></li>
			</ul>
			<ul id="tabs-endpoints" class="tabs">
				<li><a href="#" data-request-method="GET" data-endpoint="/"><span class="bold">GET</span> /</a></li>
				<li><a href="#" data-request-method="GET" data-endpoint="/hdmi-cec/configuration"><span class="bold">GET</span> /hdmi-cec/configuration</a></li>
				<li><a href="#" data-request-method="GET" data-endpoint="/hdmi-cec/topology"><span class="bold">GET</span> /hdmi-cec/topology</a></li>
				<li><a href="#" data-request-method="GET" data-endpoint="/hdmi-ce/command-result"><span class="bold">GET</span> /hdmi-cec/command-result</a></li>
				<li><a href="#" data-request-method="GET" data-endpoint="/hdmi/current-channel"><span class="bold">GET</span> /hdmi/current-channel</a></li>
				<li><a href="#" data-request-method="PUT" data-endpoint="/hdmi/current-channel"><span class="bold">PUT</span> /hdmi/current-channel</a></li>
				<li><a href="#" data-request-method="GET" data-endpoint="/tv/standbystate"><span class="bold">GET</span> /tv/standbystate</a></li>
				<li><a href="#" data-request-method="PUT" data-endpoint="/tv/standbystate"><span class="bold">PUT</span> /tv/standbystate</a><textarea class="request-data"></textarea></li>
			</ul>
			<input type="text" placeholder="Command">
			<button>Send command</button>
			<textarea id="radxa-api-response"></textarea>
			<ul id="previous-commands">
				<li>cec-ctl -d/dev/cec0 --to 0 --get-menu-language</li>
			</ul>
		</div>
	</body>
</html>
