plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eriksandsten.homeautomation2'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.eriksandsten.homeautomation2"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        // multiDexEnabled true // https://stackoverflow.com/questions/43500747/android-google-drive-implementation-getting-the-exception-java-lang-classnotf
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'com.google.guava', module:'guava-jdk5'
    }

    // implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.pebbletemplates:pebble:3.2.3'
    implementation 'com.samskivert:jmustache:1.16'
    // implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.11'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0' // Needed for choose account functionality
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.webjars.bower:js-beautify:1.14.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}